SECRET_KEY=d!i22rvk6i!rk&a#%0r48ggq_-l!07db-6^_ltjcdzr9*+y!ck
DEBUG=True
DB_NAME=docevalkapiyu
DB_USER=postgres
DB_PASSWORD=Rolan123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=pifuka@gmail.com
EMAIL_HOST_PASSWORD=Rolan123.
FRONTEND_URL=http://localhost:3000